.add-widget {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}
.close-button:hover {
  color: #ff4d4d;
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.tab {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}
.tab.active {
  background-color: #007bff;
  color: white;
}
.tab .remove-button {
  margin-left: 8px;
  color: #ff0000;
  font-size: 14px;
  cursor: pointer;
}
.widget-options {
  margin-bottom: 20px;
}
.widget-option {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.widget-option input {
  margin-right: 10px;
}
.remove-widget-button {
  margin-left: 10px;
  color: #ff0000;
  background: none;
  border: none;
  cursor: pointer;
}
.actions {
  margin-bottom: 20px;
}
.actions button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cancel-button {
  background-color: #f44336;
  color: white;
}
.cancel-button:hover {
  background-color: #e53935;
}
.confirm-button {
  background-color: #4caf50;
  color: white;
}
.confirm-button:hover {
  background-color: #388e3c;
}
.add-category-widget {
  margin-top: 20px;
}
.add-category-widget input {
  margin-right: 10px;
}
.add-widget .actions {
  margin-top: 20px;
}